# suppress inspection "UnusedProperty" for whole file
version=undefined
info.app.version=${version}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
