# suppress inspection "UnusedProperty" for whole file

version=undefined
info.app.version=${version}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mandatory_file_encoding=UTF-8

logging.level.org.simlar.simlarserver=DEBUG
logging.level.org.springframework=WARN
logging.level.root=ERROR
