# suppress inspection "UnusedProperty" for whole file
# properties for both tests and production
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mandatory_file_encoding="UTF-8"
