# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

## Put this file to the following directory if you want to use a local mysql server during development:
##  src/main/resources/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/kamailio
spring.datasource.username=simlar
spring.datasource.password=changeMe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
