# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

## Put this file to the following directory if you want to use a local settings.
##  src/main/resources/

## log filename and line number
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%10.10t]){faint} %clr(%-40.40(%F:%L)){cyan} %clr(:){faint} %m%n%wEx

## local mysql server
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/kamailio
spring.datasource.username=simlar
spring.datasource.password=changeMe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
