## Use this file on your server in the following directory:
##  /etc/simlar-server

domain=sip.simlar.org
spring.datasource.jndi-name=java:/comp/env/jdbc/Simlar

## twilio
twilio.smsSourceNumber=+15005550006
twilio.sid=
twilio.authToken=

## twilio callback
twilio.callbackUser=twilio
## htpasswd -c /var/www/simlar/twilio.htpasswd twilio
twilio.callbackPassword=

accountCreation.alertSmsNumbers=+15005550006, +15005550007
