# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost/kamailio
spring.datasource.username=simlar
spring.datasource.password=changeMe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
domain=sip.simlar.org
